# KcApp

./: build.gradle  kcapp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kcapp/: MainActivity.java
app/src/main/java/com/example/administrator/kcapp/activity/: BookActivity.java  FbSelectZtActivity.java  FenleiXqActivity.java  ImagePreviewActivity.java  LoginActivity.java  MyFriendActivity.java  MyQRCodeActivity.java  NiurenActivity.java  PersonSetActivity.java  PersonZyActivity.java  PlActivity.java  RegisterActivity.java  SearchActivity.java  SetPasswordActivity.java  ShipinXqActivity.java  SyFbActivity.java  SyFbDtActivity.java  SyFbNiurenActivity.java  SyFenleiActivity.java  SyMsgActivity.java  TieziXqActivity.java  VideoActivity.java  WebCjYzActivity.java  WebZhTreeActivity.java
app/src/main/java/com/example/administrator/kcapp/adapter/: ActivityFbDtAdapter.java  ActivityFbDtZtAdapter.java  ActivityFenleiXqAdapter.java  ActivityPlAdapter.java  ActivitySearchRvAdapter.java  ActivitySyFbDtGridAdapter.java  ActivitySyMsgAdapter.java  ActivityTieziXqAdapter.java  ActivityTieziXqBiaoqianAdapter.java  FragmentFriendAdapter.java  FragmentGzZpAllgzAdapter.java  FragmentGzZpLvAdapter.java  FragmentPersonDtRvAdapter.java  FragmentSyFxAdapter.java  FragmentSyOtherAdapter.java  FragmentSyOtherRvBiaoqianAdapter.java  FragmentSyTjAdapter.java  FragmentSyTjCardRvAdapter.java  FragmentThreeKcAdapter.java  FragmentWdNewRvAdapter.java  FragmentWdRvAdapter.java  FragmentWdRvRvAdapter.java  MyPagerAdapter.java  NiurenLvAdapter.java  PopCommentRvAdapter.java  StartDragListener.java  SyFenleiAdapter.java
app/src/main/java/com/example/administrator/kcapp/app/: MyApp.java
app/src/main/java/com/example/administrator/kcapp/base/: BaseAdapter.java  BaseHelper.java  BaseHolder.java
app/src/main/java/com/example/administrator/kcapp/entity/: ActivityFbDtZtEntity.java  ActivityFenleiXqEntity.java  ActivityPlEntity.java  FragmentWdRvEntity.java  (+9 more)
app/src/main/res/anim/: fragment_wd_rv_close.xml  fragment_wd_rv_open.xml  sy_fb_open.xml
app/src/main/res/drawable/: bg_activity_fb_dt_zt_selector.xml  bg_activity_login_btn.xml  bg_activity_shipin_xq_guanzhu.xml  bg_fragment_gz_zp_lv.xml  bg_fragment_person_zy_jinru.xml  bg_fragment_sy_fx_reping.xml  bg_fragment_sy_tj_guanzhu.xml  bg_fragment_sy_tj_sousuo.xml  bg_fragment_sy_tj_time.xml  bg_fragment_three_lv_tv.xml  bg_fragment_wd_rv_rv_chakan.xml  fl_drawable_selector.xml  fx_drawable_selector.xml  niuren_drawable_selector.xml  sy_drawable_selector.xml  wd_drawable_selector.xml
app/src/main/res/layout/: activity_book.xml  activity_fb_select_zt.xml  activity_fenlei_xq.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_my_qrcode.xml  activity_niuren.xml  activity_person_set.xml  activity_person_zy.xml  activity_pl.xml  activity_register.xml  activity_search.xml  activity_set_password.xml  activity_shipin_xq.xml  activity_sy_fb.xml  activity_sy_fb_dt.xml  activity_sy_fb_niuren.xml  activity_sy_fenlei.xml  activity_sy_msg.xml  activity_tiezi_xq.xml  activity_video.xml  activity_web_cj_yz.xml  activity_web_zh_tree.xml  adapter.xml  adapter_fx.xml  comment_popupwindow.xml  fragment_friend.xml  fragment_gz.xml  fragment_gz_dt.xml  fragment_gz_zp.xml  fragment_niuren.xml  fragment_person_cj.xml  fragment_person_dt.xml  fragment_person_zh.xml  fragment_student.xml  fragment_sy.xml  fragment_sy_fx.xml  fragment_sy_other.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/kcapp/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayerStandard.java
(+98 files in other folders)
