<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kcapp.activity.FbSelectZtActivity">

    <RelativeLayout
        android:background="#FDFDFD"
        android:id="@+id/activity_sy_fb_dt_zt_top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height">

        <RelativeLayout
            android:id="@+id/activity_sy_fb_dt_zt_back"
            android:layout_width="@dimen/top_title_height"
            android:layout_height="@dimen/top_title_height">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_qx"
                android:layout_width="16dp"
                android:layout_height="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/top_title_text_size"
            android:textColor="#343434"
            android:textStyle="bold"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_sy_fb_dt_zt_save"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#333333"
            android:textSize="19sp"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:text="最多添加5个主题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="5dp"
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_sy_fb_dt_zt_tv1"
                android:ems="4"
                android:textSize="13sp"
                android:background="@drawable/bg_activity_fb_dt_zt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_sy_fb_dt_zt_tv2"
                android:ems="4"
                android:textSize="13sp"
                android:background="@drawable/bg_activity_fb_dt_zt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_sy_fb_dt_zt_tv3"
                android:ems="4"
                android:textSize="13sp"
                android:background="@drawable/bg_activity_fb_dt_zt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_sy_fb_dt_zt_tv4"
                android:ems="4"
                android:textSize="13sp"
                android:background="@drawable/bg_activity_fb_dt_zt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_sy_fb_dt_zt_tv5"
                android:ems="4"
                android:textSize="13sp"
                android:background="@drawable/bg_activity_fb_dt_zt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:id="@+id/activity_sy_fb_dt_zt_lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>
