<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kcapp.activity.PlActivity">

    <RelativeLayout
        android:id="@+id/activity_pl_rl_top"
        android:background="#2A293B"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/activity_pl_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/activity_pl_img"
            android:layout_centerVertical="true"
            android:text="发表你的评论"
            android:textColor="#D6D6D6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wd_qx"
            android:layout_width="13dp"
            android:layout_height="13dp" />

    </RelativeLayout>
    
    <View
        android:layout_below="@+id/activity_pl_rl_top"
        android:background="#6C6C78"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="#39374F"
        android:layout_below="@+id/activity_pl_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="热门评论  >"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:id="@+id/activity_pl_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
