<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.example.administrator.kcapp.activity.SetPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/activity_password_rl_back"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="设置密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="42dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_password_iv_shouji"
                android:layout_centerVertical="true"
                android:src="@drawable/shouji"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/activity_password_et_psd1"
                android:layout_toRightOf="@+id/activity_password_iv_shouji"
                android:layout_toLeftOf="@+id/activity_password_iv_kejian"
                android:textSize="16sp"
                android:hint="请输入最少六位的密码"
                android:background="#00ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/activity_password_iv_kejian"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/bukejian"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_password_iv_yanzhengma"
                android:layout_centerVertical="true"
                android:src="@drawable/yanzhengma"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <EditText
                android:layout_toLeftOf="@+id/activity_password_iv_kejian1"
                android:id="@+id/activity_password_et_psd2"
                android:layout_toRightOf="@+id/activity_password_iv_yanzhengma"
                android:textSize="16sp"
                android:hint="请重新输入相同的密码"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/activity_password_iv_kejian1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/bukejian"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/activity_password_btn_login"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_activity_login_btn"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</RelativeLayout>
