<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="功能介绍:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="1、被人标记为老师，或者标记人为学生成功时，才可以进入。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="2、一颗大树可以显示300名学生，每个果实可以挂同种热度的10个学生。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="3、学生浏览专题视频或者帖子、动态时，会积累热度天数，1、7、21、30、100、365天对应的水果也不一样。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="4、学生评论我的动态、或者回复我的评论时，在水果上会有提示。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_person_cj_tv_jinru"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_fragment_person_zy_jinru"
                android:textSize="18sp"
                android:textColor="#666666"
                android:text="立即进入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
