<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="18dp"
        android:id="@+id/fragment_sy_other_lv_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_sy_other_lv_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_toRightOf="@+id/fragment_sy_other_lv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_sy_other_lv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="匿名用户"
                android:textColor="#343434"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_sy_other_lv_creattime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="发布: 2018/10/10 09:51" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_sy_other_lv_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/more" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_sy_other_lv_rl"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_sy_other_lv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手太小，钢琴根本玩不来啊！你们是不是也是啊，还有什么好用的乐器。"
            android:textColor="#2C2C2C" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_sy_other_lv_rv_biaoqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/fragment_sy_other_lv_content_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img1"
            android:layout_width="240dp"
            android:layout_height="150dp" />

        <cn.jzvd.JZVideoPlayerStandard
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/fragment_sy_other_lv_content_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.example.administrator.kcapp.view.ninegridview.NineGridTestLayout
            android:id="@+id/fragment_sy_other_lv_nineTestlayout"
            android:layout_below="@+id/user_name"
            app:oneImageWidth="240dp"
            app:oneImageHeight="150dp"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
        </com.example.administrator.kcapp.view.ninegridview.NineGridTestLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fragment_sy_other_lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EAEAEA"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_sy_other_lv_iv"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/fragment_sy_other_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="钢琴曲新手入门:键位(一)"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_sy_other_lv_biaoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="#创意"
                    android:textColor="#8C8C8C"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment_sy_other_lv_heart"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/fragment_sy_other_lv_tv_like_img"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/fragment_sy_other_lv_tv_like_num"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#303030"
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_sy_other_lv_p"
                android:layout_toRightOf="@+id/fragment_sy_other_lv_heart"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/msg"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/fragment_sy_other_lv_tv_pl_num"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#303030"
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_sy_other_lv_ll_zan"
                android:layout_toRightOf="@+id/fragment_sy_other_lv_p"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/fragment_sy_other_lv_tv_zan_img"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/fragment_sy_other_lv_tv_zan_num"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#303030"
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/fragment_sy_other_lv_fenxiang"
                android:src="@drawable/fenxiang"
                android:layout_width="17dp"
                android:layout_height="17dp" />

        </RelativeLayout>

        <View
        android:layout_marginTop="8dp"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/fragment_sy_other_lv_touxiang"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/touxiang" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/fragment_sy_fx_lv_rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/fragment_sy_other_lv_touxiang">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="匿名用户"-->
                    <!--android:textColor="#343434"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="发布: 2018/10/10 09:51" />-->

            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/fragment_sy_other_lv_more"-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/more" />-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/fragment_sy_fx_lv_rl"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toRightOf="@+id/fragment_sy_other_lv_touxiang"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/fragment_sy_other_lv_pinglun"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="手太小，钢琴根本玩不来啊！你们是不是也是啊，还有什么好用的乐器。"-->
                <!--android:textColor="#2C2C2C" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#EAEAEA"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/img2" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/fragment_sy_other_lv_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:lines="2"-->
                        <!--android:text="钢琴曲新手入门:键位(一)"-->
                        <!--android:textColor="#2E2E2E"-->
                        <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/fragment_sy_other_lv_biaoqian"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:text="#创意"-->
                        <!--android:textColor="#8C8C8C"-->
                        <!--android:textSize="13sp" />-->

                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_sy_other_lv_heart"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp">-->

                    <!--<ImageView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/heart"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp" />-->

                    <!--<TextView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="#303030"-->
                        <!--android:text="120"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_sy_other_lv_p"-->
                    <!--android:layout_toRightOf="@+id/fragment_sy_other_lv_heart"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp">-->

                    <!--<ImageView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/msg"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp" />-->

                    <!--<TextView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="#303030"-->
                        <!--android:text="120"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_toRightOf="@+id/fragment_sy_other_lv_p"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp">-->

                    <!--<ImageView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/zan1"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp" />-->

                    <!--<TextView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="#303030"-->
                        <!--android:text="120"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:id="@+id/fragment_sy_other_lv_fenxiang"-->
                    <!--android:src="@drawable/fenxiang"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="#E6E6E6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"></View>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</LinearLayout>
