<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="18dp"
        android:id="@+id/fragment_sy_fx_lv_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_sy_fx_lv_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_toRightOf="@+id/fragment_sy_fx_lv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_gz_zp_lv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="匿名用户"
                android:textColor="#343434"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="发布: 2018/10/10 09:51" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_sy_fx_lv_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/more" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_gz_zp_lv_rl"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_gz_zp_lv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手太小，钢琴根本玩不来啊！你们是不是也是啊，还有什么好用的乐器。"
            android:textColor="#2C2C2C" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#4D81E6"
                android:background="@drawable/bg_fragment_gz_zp_lv"
                android:textSize="16sp"
                android:text="音乐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#4D81E6"
                android:background="@drawable/bg_fragment_gz_zp_lv"
                android:textSize="16sp"
                android:text="生活"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/fragment_gz_zp_lv_content1"
            android:scaleType="centerCrop"
            android:src="@drawable/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragment_gz_zp_lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EAEAEA"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/fragment_gz_zp_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="钢琴曲新手入门:键位(一)"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_gz_zp_lv_biaoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="#创意"
                    android:textColor="#8C8C8C"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/fragment_gz_zp_lv_heart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="120"
                    android:textColor="#303030" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_gz_zp_lv_p"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/fragment_gz_zp_lv_heart"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="120"
                    android:textColor="#303030" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/fragment_gz_zp_lv_p"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zan1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="120"
                    android:textColor="#303030" />

            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_gz_zp_lv_fenxiang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fenxiang" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
