<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pop_niuren_comment_rv_iv_touxiang"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pop_niuren_comment_rv_tv_nickname"
                android:text="风凉"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pop_niuren_comment_rv_tv_zan_num"
                    android:text="120"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/pop_niuren_comment_rv_iv_zan"
                    android:src="@drawable/zan"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/pop_niuren_comment_rv_tv_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="第一部是买一座380平米的房子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#333333"
                android:id="@+id/pop_niuren_comment_rv_tv_hf"
                android:textSize="16sp"
                android:text="回复"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pop_niuren_comment_rv_tv_c_time"
                android:textColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pop_niuren_comment_rv_tv_hf"
                android:text="2018/10/17"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/pop_niuren_comment_rv_iv_dian"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>
